# hw1

./: .gitignore  pom.xml
m-ear/: pom.xml
m-web/: pom.xml
m-web/src/main/java/: Test.java
m-web/src/main/java/hw1/controller/: Test.java  Test2.java  startController.java
m-web/src/main/java/hw1/listeners/: Magic.java
m-web/src/main/java/hw1/listeners/queueListener/: MessageListenerViaDoubleQueue.java  MessageListenerViaQueue.java  MessageListenerViaQueueDLQ.java
m-web/src/main/java/hw1/listeners/topicListener/: MessageListenerViaTopicFirstClient.java  MessageListenerViaTopicNonDur.java  MessageListenerViaTopicSecondClient.java
m-web/src/main/java/hw1/senders/: MessageSenderViaQueue.java  MessageSenderViaTopic.java
m-web/src/main/java/hw1/util/: MessageConverter.java  MyErrorHandler.java  SimpleFilter.java
m-web/src/main/java/reqs/: Magic.java  MessageListenerViaDoubleQueue.java  MessageListenerViaQueue.java  MessageListenerViaQueueDLQ.java  MessageListenerViaTopicFirstClient.java  MessageListenerViaTopicNonDur.java  MessageListenerViaTopicSecondClient.java  MessageSenderViaQueue.java  MessageSenderViaTopic.java  MyErrorHandler.java  MyServlet.java  Test.java  Test2.java
m-web/src/main/java/util/: SimpleFilter.java
m-web/src/main/resources/: app-config.xml  appCtx.xml  card.xsd  listeners-config.xml  logback.xml  senders-config.xml  servlet-config.xml  transactions-config.xml
m-web/src/main/webapp/WEB-INF/: web.xml
m-web/src/main/webapp/pages/: index.jsp  main.jsp  test.js
